<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".calculate"
    android:orientation="vertical"
    android:background="@drawable/prechodne_pozadi"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewFirstNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:textColor="@color/svetly_text" />

            <TextView
                android:id="@+id/textViewOperation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:textColor="@color/svetly_text" />

            <TextView
                android:id="@+id/textViewSecondNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="25sp"
                android:textColor="@color/svetly_text" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/textViewWritedNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="45sp"
                android:textColor="@color/svetly_text" />
        </TableRow>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="30dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal"
            android:textAlignment="center">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="C"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="clear" />

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="DEL"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="delete" />

            <Button
                android:id="@+id/buttonSQR"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="SQR"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="squareRoot" />

            <Button
                android:id="@+id/buttonNegative"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+/-"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="negative" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonSeven"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="7"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonEight"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="8"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonNine"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="9"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="/"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonFour"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="4"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonFive"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="5"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonSix"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="6"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonTimes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="*"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonOne"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="1"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonThree"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="3"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonMinus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="-"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="minus" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="0"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeNumber" />

            <Button
                android:id="@+id/buttonComa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text=","
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="writeComma" />

            <Button
                android:id="@+id/buttonPlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="+"
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="plus" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="="
                android:background="@drawable/buttonshape"
                android:shadowColor="#ffffffff"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="10"
                android:textColor="@color/text_tlacitka"
                android:textSize="30sp"
                android:onClick="equals" />
        </TableRow>

    </LinearLayout>
</LinearLayout>